.send{
  display: flex;
  padding: 10px;
  border: 1px solid gray;
  align-items: center;
  margin: 5px auto;
  width: 29.5%;
  justify-content: space-between;
}
.note-textarea{
  background-color: rgb(232, 238, 238);
  border: none;
  height: 100px;
}
.new-note-label{
  margin-top: 20px;
}
.container{
  width: 900px;
}
.posts-list{
  display: flex;
  flex-wrap: wrap;
}
.post{
  display: flex;
  padding: 10px;
  border: 1px solid gray;
  align-items: center;
  margin: 5px;
  width: 29.5%;
  justify-content: space-between;
}
.post-delete{
  border-radius: 36px;
  padding: 0;
  margin-left: 20px;
  height: 38px;
}
.post-delete img{
  width: 36px;
  height: 36px;
}
.exchange{
  display: flex;
  align-items: center;
  font-size: 36px;
}
.btn img{
  width: 36px;
  height: 36px;
}
.btn{
  border-radius: 36px;
  padding: 6px 10px 4px;
  margin-left: 20px;
}
#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
